{
  "nodes": [
    {
      "id": "198218389874da05",
      "type": "group",
      "styleAttributes": {
        "border": "dashed"
      },
      "x": -460,
      "y": -260,
      "width": 1640,
      "height": 900,
      "color": "4",
      "label": "Графы"
    },
    {
      "id": "db2fed752149b8ef",
      "type": "text",
      "text": "#DFS\n1. Выбираем любую вершину из еще не пройденных, обозначим ее как $u$\n2. Запускаем процедуру $dfs(u)$\n     1. Помечаем вершину $u$ как пройденную\n     2. Для каждой не пройденной смежной с $u$ вершиной (назовем ее $v$) запускаем $dfs(v)$\n3. Повторяем шаги 1 и 2, пока все вершины не окажутся пройденными.",
      "styleAttributes": {
        "textAlign": null,
        "border": "dotted"
      },
      "x": -420,
      "y": -220,
      "width": 680,
      "height": 276
    },
    {
      "id": "3db0bec6568d80c9",
      "type": "text",
      "text": "#Кана \n1. Создаём список, где указываем для каждой вершины количество входящих рёбер \n2. Если количество входящих рёбер равно 0, добавить в очередь\n3. Взять вершину из очереди и пометить как посещённую\n4. Для всех смежных вершин уменьшить количество входящих рёбер на 1\n5. Добавить в очередь вершину, если количество входящих рёбер равно 0\n6. Пока очередь не пуста снова с шага 3 \n",
      "styleAttributes": {
        "border": "dotted"
      },
      "x": 300,
      "y": -220,
      "width": 740,
      "height": 276
    }
  ],
  "edges": [],
  "metadata": {}
}